/*
This is a test prototype for HCDE 418
We are resdesigning DARS to improve the User Experience
Authored by Kyle Karpack & Group 1
*/
@import url('//fonts.googleapis.com/css?family=Open+Sans:400,700');

//Define Variables
@transition:color .3s ease-in-out, background .3s ease-in-out;
@baseFontSize:16px;
@color:#3C246B;
@colorAccent:#3a87ad;

// Static content styling media query
.static {
	@media (max-width: 600px) {	
		width:100%;
		position:static;
		padding:0;
		float:none;
		max-width:100%;
	}
}

.clear {
	clear:left;
}

button, a, .btn {
	border-radius:0;
	-moz-order-radius:0;
	-webkit-border-radius:0;
	background-image:none;
}

a {
	color:#3a87ad;
}

a, a:hover {
	cursor:pointer;
	
	text-decoration:none;
	-webkit-transition:@transition;
	   -moz-transition:@transition;
			transition:@transition;   
}

h1, h2, h3, h4, h5, h6 {
	color:#222;
	font-weight:300;
}

h2 {
	font-size:(@baseFontSize * 1.3);
	margin-top:0;
	font-weight:700;
}

body {
	max-width:1350px;
	margin:0 auto;
	font-family:"Open Sans",sans-serif;
	background:#eee;
	font-size:@baseFontSize;
	line-height:1.5;
	@media (max-width: 800px) {
		font-size:(.85 * @baseFontSize);
	}
	@media (max-width: 767px) {
		padding:0 10px;
	}
	@media (max-width: 600px) {
		font-size:(.67 * @baseFontSize);
	}
}

#cal {
	div {
		max-width:96%;
		margin:0 auto;
		border:none;
		border-radius:0;
	}
}

#info {
	img {
		max-height:200px;
		max-width:15%;
		float:left;
	}
	table {
		float:right;
		max-width:80%;
		
		td:first-child {
			width:30%;
		}
		td:last-child {
			font-weight:700;
		}
	}
}

#container {
	padding:0 2%;
	h1.page-header {
		padding:1% 2%;
		font-size:30px;
		margin:0;
		cursor:pointer;
		position:relative;
		-webkit-transition:@transition;
		-moz-transition:@transition;
		transition:@transition;
		&.h1up {
			background:@colorAccent;
			color:#fff;
		}
		i {
			position: absolute;
			right: 2%;
			top: 40%;
		}
	}
}

.navbar {
	.navbar-inner {
		background:#222;
		border:none;
	}
	a {
		color:#fff !important;
		text-shadow:none;
		font-weight:700;
	}
	.alert {
		display:none;
	}
}

.hero-unit {
	.static;
	.page-header {
		border-bottom: 1px solid #ccc;
	}
	small, p {
		color:#ccc;
	}
	color:#eee;
	background:@color;
	box-shadow:inset 0 0 100px #444;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
}

.box {
	.static;
	box-shadow:0 0 10px #ddd;
	margin-bottom:2%;
	padding-bottom:0;
	background:#fff;
	overflow:hidden;
	.box-content {
		padding:2% 4% 4%;
		overflow:hidden;
	}
	.advising {
		img, div, a {
			margin-right:2%;
		}
		div {
			padding-top:2%;
		}
		i {
			margin-right:15px;
		}
		img {
			float:left;
		}	
	}
	.progress, .bar {
		min-height:50px;
		margin-bottom:0;
		h2 {
			font-size:@baseFontSize;
			color:#fff;
		}
	}
}

#past {
	td:last-child {
		font-weight:700;
	}
}

#suggestions, #past {
	table {
		td:first-child {
			width:25%;
		}
	}
	.label {
		cursor:pointer;
	}
}

.main {
	float:right;
	width:77%;
	.static;
}

.sidebar {
	float:left;
	max-width:245px;
	width:20%;
	a {
		display:block;
		color:#222;
	}
	
	.ui-datepicker td .ui-state-hover {
		background:@colorAccent;
		background-image:none;
		-webkit-border-radius:0;
		-moz-border-radius:0;
		border-radius:0;
	}
	
	li {
		display:block;
		font-size:18px;
		border:1px solid #e5e5e5;
		&.active a {
			background:@colorAccent;
		}		
	}
	&.fixed {
		position:fixed;
		top:0;
		.static;
	}
	.static;
}

.nav-list {
	padding:0;
	li > a, .nav-header {
		padding:5% 10%;
		margin:0;
	}
}